<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset ="utf-8">
    <title>Thời Khóa Biểu</title>
    <style>
        body {font-family: Arial, sans-serif;
             background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);}

        h1 {text-align: center;
            color: rgb(51, 51, 51);}

        table {width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgb(255, 0, 0);
            background-color: rgb(240, 255, 255);}

        th, td {padding: 15px;
            text-align: center;
            border: 1px solid rgb(221, 221, 221);}

        th {background-color: #1b98e0;
            color: white;}
            
        .time {font-weight: bold; color: rgb(76, 175, 80);}

        .subject {color: rgb(85, 85, 85);}
        
        a {color:rgb(255, 0, 0) ;}
        
        .corner-image {top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;}
    </style>
</head>
<body>
<p contenteditable="true"><a>Họ và Tên:</a> Trương Hoàng Long</p>
<p><a>Lớp:</a> 12A3</p>
<img src="https://th.bing.com/th/id/OIP.gsmyHGT9UNLkM7PbK0wjYwHaHa?rs=1&pid=ImgDetMain" alt="Corner Image" class="corner-image"border="1px" hspace="1120" >

    <h1>Thời khóa biểu</h1>
    <table>
            <tr>
                <th>Thời gian</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
                <th>Thứ 7</th>
                <th>Chủ Nhật</th>
            </tr>
        <body>
            <tr>
                <td class="time">7:00 - 7:45</td>
                <td class="subject" contenteditable="true">TNHN</td>
                <td class="subject" contenteditable="true">Anh</td>
                <td class="subject" contenteditable="true">Văn</td>
                <td class="subject" contenteditable="true">Toán</td>
                <td class="subject" contenteditable="true">Hóa</td>
                <td class="subject" contenteditable="true">Lý</td>
                <td class="subject" contenteditable="true">X</td>
            </tr>
            <tr>
                <td class="time">7:50 - 8:35</td>
                <td class="subject" contenteditable="true">TNHN</td>
                <td class="subject" contenteditable="true">Anh</td>
                <td class="subject" contenteditable="true">Văn</td>
                <td class="subject" contenteditable="true">HN</td>
                <td class="subject" contenteditable="true">Sinh</td>
                <td class="subject" contenteditable="true">Lý</td>
                <td class="subject" contenteditable="true">X</td>
            </tr>
            <tr>
                <td class="time">8:50 - 9:35</td>
                <td class="subject" contenteditable="true">Toán</td>
                <td class="subject" contenteditable="true">Lý</td>
                <td class="subject" contenteditable="true">Hóa</td>
                <td class="subject" contenteditable="true">Lý</td>
                <td class="subject" contenteditable="true">Tin</td>
                <td class="subject" contenteditable="true">Hóa</td>
                <td class="subject" contenteditable="true">X</td>
            </tr>
            <tr>
                <td class="time">9:40 - 10:25</td>
                <td class="subject" contenteditable="true">Tin</td>
                <td class="subject" contenteditable="true">Toán</td>
                <td class="subject" contenteditable="true">Lý</td>
                <td class="subject" contenteditable="true">Sử</td>
                <td class="subject" contenteditable="true">Văn</td>
                <td class="subject" contenteditable="true">Hóa</td>
                <td class="subject" contenteditable="true">X</td>
            </tr>
            <tr>
                <td class="time">10:30 - 11:15</td>
                <td class="subject" contenteditable="true">Anh</td>
                <td class="subject" contenteditable="true">Toán</td>
                <td class="subject" contenteditable="true">Sinh</td>
                <td class="subject" contenteditable="true">Hóa</td>
                <td class="subject" contenteditable="true">Văn</td>
                <td class="subject" contenteditable="true">X</td>
                <td class="subject" contenteditable="true">X</td>
            </tr>   
        </body>
    </table>
</body>
</html>
